[gd_scene format=3 uid="uid://db7fjpip3rhk4"]

[ext_resource type="Script" uid="uid://twkihgo1y6hy" path="res://Envs/Arcade/ArcadeTestEnv.cs" id="1_2roxt"]
[ext_resource type="Sky" uid="uid://dj0vb5v3vcoar" path="res://Assets/Vfx/sky.tres" id="2_h0lvr"]
[ext_resource type="PackedScene" uid="uid://d3sd8tqfwhncg" path="res://Envs/Chase/Scenes/chase_target.tscn" id="2_jgsu7"]
[ext_resource type="Script" uid="uid://pqbi1626ra36" path="res://Aero/Arcade/ArcadeController.cs" id="3_4pwle"]
[ext_resource type="PackedScene" uid="uid://dl1wffq85s6uj" path="res://Scenes/Ui/camera_follows_rigidbody.tscn" id="4_j6jvm"]
[ext_resource type="ArrayMesh" uid="uid://dvt1rx5nv2xy8" path="res://Assets/Models/terrain.obj" id="4_ka701"]
[ext_resource type="PackedScene" uid="uid://grnldcd16ed8" path="res://Envs/Arcade/Scenes/large_drone.tscn" id="5_gvt6t"]
[ext_resource type="PackedScene" uid="uid://cvrf4t6m6fmtg" path="res://Scenes/Ui/hud.tscn" id="6_sqoyx"]
[ext_resource type="Script" uid="uid://wisa5et4cd0l" path="res://Aero/Arcade/Tagger.cs" id="8_rj1jk"]

[sub_resource type="Environment" id="Environment_a5ajg"]
background_mode = 2
sky = ExtResource("2_h0lvr")

[sub_resource type="Gradient" id="Gradient_8xyc8"]
colors = PackedColorArray(0.44, 0.37488, 0.3344, 1, 0.7560274, 0.8252233, 0.8380748, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2stmt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7bw1u"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_2stmt")
color_ramp = SubResource("Gradient_8xyc8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gla0r"]
albedo_color = Color(0.48644936, 0.6197521, 0.30399022, 1)
albedo_texture = SubResource("NoiseTexture2D_7bw1u")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a5ajg"]

[sub_resource type="PrismMesh" id="PrismMesh_a5ajg"]
size = Vector3(0.2, 0.2, 1000)

[node name="AeroTestEnv" type="Node3D" unique_id=446825272 node_paths=PackedStringArray("Aircraft", "ArcadeController", "Hud", "Tagger")]
script = ExtResource("1_2roxt")
Aircraft = NodePath("LargeDrone")
ArcadeController = NodePath("PlayerController")
Hud = NodePath("Hud")
Tagger = NodePath("Tagger")

[node name="ChaseTarget" parent="." unique_id=1581189932 instance=ExtResource("2_jgsu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, -5000)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=878329285]
environment = SubResource("Environment_a5ajg")

[node name="PlayerController" type="Node" parent="." unique_id=286264307]
script = ExtResource("3_4pwle")
ThrottleResponse = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1437331745]
transform = Transform3D(20000, 0, 0, 0, 5000, 0, 0, 0, 20000, 0, 0, 0)
mesh = ExtResource("4_ka701")
surface_material_override/0 = SubResource("StandardMaterial3D_gla0r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1403518160]
transform = Transform3D(1, 0, 0, 0, 0.7933533, 0.6087614, 0, -0.6087614, 0.7933533, 0, 0, 0)

[node name="CameraFollowsRigidbody" parent="." unique_id=594315423 node_paths=PackedStringArray("ToFollow") instance=ExtResource("4_j6jvm")]
ToFollow = NodePath("../LargeDrone")
_followOffset = Vector3(0, 0, 15)
_snappiness = 1.5
_mouseSensitivity = 100000.0

[node name="LargeDrone" parent="." unique_id=2019325561 instance=ExtResource("5_gvt6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
linear_velocity = Vector3(0, 0, -100)
TuningMode = true

[node name="Hud" parent="." unique_id=797787089 instance=ExtResource("6_sqoyx")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=116939331]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1177139105]
shape = SubResource("WorldBoundaryShape3D_a5ajg")

[node name="Tagger" type="Node3D" parent="." unique_id=557406388 node_paths=PackedStringArray("Source", "_raycast")]
script = ExtResource("8_rj1jk")
Source = NodePath("../LargeDrone")
_raycast = NodePath("RayCast3D")
_spread = 0.5
_numPerFrame = 10

[node name="RayCast3D" type="RayCast3D" parent="Tagger" unique_id=1751709903]
rotation_order = 5
target_position = Vector3(0, 0, -1000)
collision_mask = 2
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tagger/RayCast3D" unique_id=590620853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)
mesh = SubResource("PrismMesh_a5ajg")
